mytask package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mytask.classes
   mytask.migrations

Submodules
----------

mytask.admin module
-------------------

.. automodule:: mytask.admin
   :members:
   :undoc-members:
   :show-inheritance:

mytask.apps module
------------------

.. automodule:: mytask.apps
   :members:
   :undoc-members:
   :show-inheritance:

mytask.models module
--------------------

.. automodule:: mytask.models
   :members:
   :undoc-members:
   :show-inheritance:

mytask.tests module
-------------------

.. automodule:: mytask.tests
   :members:
   :undoc-members:
   :show-inheritance:

mytask.urls module
------------------

.. automodule:: mytask.urls
   :members:
   :undoc-members:
   :show-inheritance:

mytask.views module
-------------------

.. automodule:: mytask.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mytask
   :members:
   :undoc-members:
   :show-inheritance:
